### HTTP PORT ### 
server.port=8090

##### Local Spring Cloud Messaging Kafka Brokers ####
spring.cloud.stream.kafka.binder.brokers=localhost:9091,localhost:9092,localhost:9093


##### Dunkware Service URLS ### 
service.stream.url.http=http://localhost:8092
#service.stream.url.grcp=localhost:9896
#service.stream.url.http=http://172.16.16.55:32100
service.stream.url.grcp=172.16.16.55:32101

### connection pool ##
spring.datasource.hikari.maximum-pool-size=100
#### Local Mongo Database URL ### 
mongo.url=mongodb://root:rootpassword@localhost:27017
mongo.db=mock

#### Local Server Properties ### 
grpc.server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/local-service-data?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3goldPigs1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000

## Local MySql Database 
#spring.data.datasource.jdbc-url=jdbc:mysql://localhost:3306/local-service-data?serverTimezone=UTC
#spring.data.datasource.username=root
#spring.data.datasource.password=3goldPigs1!
#spring.data.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.trade.datasource.jpa.hibernate.ddl-auto=update
#spring.data.datasource.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.data.datasource.jpa.properties.hibernate.jdbc.batch_size=10000
#spring.data.datasource.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## Local Docker Mongo Database 
spring.data.mongodb.database=mock
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb=DEBUG
spring.data.mongodb.auto-index-creation = true

kafka.brokers=localhost:9091
snapshot.writer.batchsize = 30
snapshot.writer.queuelimit = 5000

