spring.profiles.active=Stream1


server.port=8078
kafkaBrokers=localhost:9091


grpc.server.port=8076

spring.cloud.stream.function.bindings.supplyStreamMessage-out-0=stream-messages
spring.cloud.stream.kafka.binder.brokers=localhost:9091