server.port=8021

##### Resources Need ######## 
kafkaBrokers=localhost:9092


grprc.port=2456
grpc.server.port=2456


net.cluster.server.grpc:localhost:2456
net.cluster.server.http:http://localhost:8021
net.cluster.server.brokers=localhost:29092
net.cluster.node.id=WorkerService
net.cluster.node.type=Worker
net.cluster.cluster.grpc:localhost:8059
# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always