server.port=8055

##### Resources Need ######## 
kafkaBrokers=localhost:9091




net.cluster.server.grpc:localhost:9323
net.cluster.server.http:http://www.ddd
net.cluster.server.brokers=localhost:9091
net.cluster.node.id=TickService
net.cluster.node.type=Service