server.port=8021

##### Resources Need ######## 
kafkaBrokers=localhost:9092

spring.profiles.active=DunkNet,TestQuery

grprc.port=2456
grpc.server.port=2456



dunknet.node.id=worker1
dunknet.node.profiles=StreamWorker
dunknet.brokers=localhost:29092
dunknet.cluster.id=dev


# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always