server.port=8021

##### Resources Need ######## 
kafkaBrokers=localhost:29092


grprc.port=2456
grpc.server.port=2456


net.cluster.server.grpc:localhost:2456
net.cluster.server.http:http://localhost:8021
net.cluster.server.brokers=localhost:29092
net.cluster.node.id=WorkerService
net.cluster.node.type=Worker
net.cluster.cluster.grpc:localhost:8059