server.port=8072

##### Resources Need ######## 
kafkaBrokers=localhost:9092


spring.profiles.active=DunkNet,StreamCapture,StreamRunner,StreamController,TickService,StreamSessionWorker,Cluster,AutoSearch






dunknet.node.id=worker1
dunknet.node.profiles=StreamWorker
dunknet.brokers=localhost:29092
dunknet.cluster.id=local

# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always