Manifest-Version: 1.0
Automatic-Module-Name: com.dunkware.xstream.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.dunkware.xstream.ui
Bundle-Vendor: My Company
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: com.dunkware.xstream.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dunkware.xstream,
 com.dunkware.xstream.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.dunkware.xstream.ui.quickfix,
 com.dunkware.xstream.ui.internal,
 com.dunkware.xstream.ui.contentassist
Bundle-Activator: com.dunkware.xstream.ui.internal.XstreamActivator
