server.port=8019

##### Resources Need ######## 
kafkaBrokers=localhost:9092


grprc.port=2419
grpc.server.port=2411


net.cluster.server.grpc:localhost:2419
net.cluster.server.http:http://localhost:8019
net.cluster.server.brokers=localhost:9092
net.cluster.node.id=WorkerService-2
net.cluster.node.type=Worker
net.cluster.cluster.grpc:localhost:8059
# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=metrics
# Detailed Statistics
management.endpoint.health.show-details=always