server.port=8019

##### Resources Need ######## 
kafkaBrokers=localhost:9091


grprc.port=2419
grpc.server.port=2411


net.cluster.server.grpc:localhost:2419
net.cluster.server.http:http://localhost:8019
net.cluster.server.brokers=localhost:9091
net.cluster.node.id=WorkerService-2
net.cluster.node.type=Worker
net.cluster.cluster.grpc:localhost:8059