######
# Profiles
######

spring.profiles.active=Local,local


####mak
## Server Port!
#####
server.port=8084

spring.mvc.async.request-timeout=75000000


spring.cloud.gateway.httpclient.pool.max-idle-time=75000000


###### MONGO SERVICES ##
mongo.url=mongodb://root:password@172.16.16.55:32700
mongo.db=local


spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true 





# basic auth user name and password
spring.security.user.name=dunkware
spring.security.user.password=dunkStreet@2022


cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369
