######
# Profiles
######

spring.profiles.active=Local


####mak
## Server Port!
#####
server.port=8084

spring.mvc.async.request-timeout=75000000




###### MONGO SERVICES ##
mongo.url=mongodb://root:password@172.16.16.55:32700
mongo.db=local


spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true 
