server.port=8084


### JDBC MYSQL PROPERTIES 
server.ds.service.schema=dunkstreet
server.ds.service.host=localhost
server.ds.service.user=root
server.ds.service.pass=3goldPigs1!
server.ds.service.port=3306

###

########
# grpc properties
########### 

grpc.server.port=9897
grpc.service.server.host=localhost
grpc.service.server.port=9897



spring.datasource.url=jdbc:mysql://localhost:3306/dt1-service-web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3goldPigs1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000

cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369


# basic auth user name and password
spring.security.user.name=dunkware
spring.security.user.password=dunkStreet@2022