######
# Profiles
######

spring.profiles.active=Local


####mak
## Server Port!
#####
server.port=8084

spring.mvc.async.request-timeout=75000000




###### MONGO SERVICES ##
mongo.url=mongodb://root:password@172.16.16.55:32700
mongo.db=local


spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true 


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# basic auth user name and password
spring.security.user.name=dunkware
spring.security.user.password=dunkStreet@2022


cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369
