# street-stack

./: .gitignore  AggTest1.launch  DBMongoClientTest.launch  DateTest.launch  EntityVarCriteriaPredicate.launch  Jenkinsfile  Street Cloud.launch  TestJson.launch  clone.sh  devpush.sh  dockerbuild  dockerbuild2  dunkware-net-cluster-server - ClusterServer.launch  dunkware-net-core-proto (3).launch  dunkware-trade-service-data-server - DataService.launch  dunkware-trade-service-stream-server - StreamServer.launch  dunkware-trade-service-tick-server - TickService.launch  dunkware-trade-service-worker-server - WorkerService.launch  dunkware-trade-service-worker-server -2.launch  dunkware-xstream-script.launch  eclipse-pref.epf  nohup.out  pom.xml  testpush.sh
baked/: pom.xml
baked/baked-broker/: pom.xml
baked/baked-core/: pom.xml
baked/baked-main/: Windows下手动构建的演示.md  build.gradle  pom-bac.xml  pom.xml
baked/baked-main/src/main/java/: module-info.java
baked/baked-main/src/main/resources/css/: dark-theme.css
baked/baked-main/src/main/resources/fxml/: Orders.fxml  account.fxml  brokers.fxml  chart.fxml  login-2.fxml  login-test.fxml  login.fxml  shell.fxml
baked/trade-mvp/: nohup.out  pom.xml
deploy/: back  deploy-beach-test.sh  deploy-beach.sh  deploy-data.sh  deploy-gateway.sh  deploy-local.sh  deploy-stats.sh  deploy-stream.sh  deploy-testrock.sh  deploy-tick.sh  deploy-worker.sh  deploy.sh  dockerpush.sh  pom.xml  push-cluster.sh  test.sh  testrock.sh
deploy/ref/: deploy-testrock.sh  params.sh
faces/: pom.xml
faces/faces-demo-client/: pom.xml
faces/faces-demo-javafx/: pom.xml
faces/faces-demo-javafx/move/: FxVariableViewer.java
faces/faces-demo-service/: pom.xml
faces/faces-widges-core/: pom.xml
faces/faces-widgets-client/: pom.xml
faces/faces-widgets-javafx/: pom.xml
faces/faces-widgets-mock/: pom.xml
faces/faces-widgets-model/: pom.xml
faces/faces-widgets-proto/: pom.xml
faces/faces-widgets-proto/src/main/proto/: datagrid.proto
faces/faces-widgets-server/: pom.xml
maven/maven-parent-core/: pom.xml
maven/mvn-parent-core/: pom.xml
projects/dunkware-cluster-server/: pom.xml
projects/dunkware-cluster-server/src/main/resources/: application.properties
projects/dunkware-common-util/: Jenkinsfile  pom.xml
projects/dunkware-learn-server/: pom.xml
projects/dunkware-learn-server/src/main/resources/: application.properties  logback.xml
projects/dunkware-maven-parent/: Jenkinsfile  README.md  pom.xml
projects/dunkware-net-cluster-node/: pom.xml
projects/dunkware-net-cluster-server/: Dockerfile  pom.xml
projects/dunkware-net-cluster-server/docs/docker/mongo/: docker-compose.yml
projects/dunkware-net-cluster-server/src/main/resources/: application.properties  logback.xml
projects/dunkware-net-cluster-spring/: Jenkinsfile  pom.xml
projects/dunkware-net-core-proto/: Jenkinsfile  pom.xml
projects/dunkware-net-core-proto/docs/charts/line/: source.js
projects/dunkware-net-core-proto/src/main/java/net/test/: TestJson.java
projects/dunkware-net-core-proto/src/main/proto/: Menu.json  chart.proto  cluster-node.proto  cluster-service.proto  cluster.proto  clusternode-service.proto  core.proto  data-cluster.proto  data-service.proto  data-worker.proto  data.proto  face.proto  message.proto  net.proto  netdata.proto  netface.proto  netservice.proto  netstream.proto  stream-service.proto  stream.proto  web.proto
projects/dunkware-net-core-proto/src/main/proto-back/: cluster.proto  core.proto  datacommon.proto  dataservice.proto  dataworker.proto  stream.proto  web.proto
projects/dunkware-net-core-runtime/: pom.xml
projects/dunkware-spring-cluster/: pom.xml
projects/dunkware-spring-cluster/dep/channel/: ChannelConnector.java  ChannelException.java  ChannelHandler.java  ChannelState.java
projects/dunkware-spring-cluster/dep/channel/connector/: ChannelKafkaConnector.java
projects/dunkware-spring-cluster/dep/channel/core/: ChannelHelper.java  ChannelImpl.java  ChannelServiceImpl.java
projects/dunkware-spring-cluster/dep/channel/support/: KafkaChannelConnector.java
projects/dunkware-spring-cluster/dep/streaming/: StreamingAdapter.java  StreamingAdapterListener.java
projects/dunkware-spring-test-model/: .factorypath  pom.xml
projects/dunkware-spring-test-server/: Jenkinsfile  pom.xml
projects/dunkware-spring-test-server/src/main/resources/: application.properties
projects/dunkware-street-beach/: pom.xml
projects/dunkware-street-beach/modules/dunkware-trade-assets/: pom.xml
projects/dunkware-street-beach/modules/dunkware-trade-brokers/: pom.xml
projects/dunkware-street-beach/modules/dunkware-trade-domain/: pom.xml
projects/dunkware-street-beach/modules/dunkware-trade-initializer/: pom.xml
projects/dunkware-street-beach/modules/dunkware-trade-persistence/: pom.xml
projects/dunkware-street-beach/modules/dunkware-trade-system/: pom.xml
projects/dunkware-street-beach/modules/dunkware-trade-web/: pom.xml
projects/dunkware-street-model/: pom.xml
projects/dunkware-street-model/.openapi-generator/: FILES
projects/dunkware-street-model/api/: openapi.yaml
projects/dunkware-street-model/docs/: DefaultApi.md  ExchangeLayer.md  ExchangeSession.md  ExchangeStatus.md  GenAbsoluteDateRange.md  GenAbsoluteTimeRange.md  GenAttributeType.md  GenDataFormat.md  GenDateTime.md  GenDateTimeRange.md  GenEntity.md  GenEntityType.md  GenEntityValuesValue.md  GenFunction.md  GenOperator.md  GenTime.md  GenTimeUnit.md  PaginationConfig.md  Ticker.md  TickerSession.md  TickerVariable.md  TickerVariableValue.md  UIAction.md  UIGrid.md  UIGridColumn.md  UIGridColumnType.md
projects/dunkware-street-model/src/main/: AndroidManifest.xml
projects/dunkware-street-model/src/main/java/com/dunkware/street/: ApiClient.java  JSON.java  (+4 more)
projects/dunkware-street-server/: model.yml  pom.xml
projects/dunkware-street-server/.openapi-generator/: FILES  model.yml-default.sha256
projects/dunkware-trade-broker/: pom.xml
projects/dunkware-trade-broker/libraries/api/: pom.xml
projects/dunkware-trade-broker/libraries/tws/: pom.xml
(+8064 files in other folders)
