#Fri May 20 01:42:52 CDT 2022
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/duncankrebs/dunkware/street/cloud/main/spaces/street-fuccck\n/Users/duncankrebs/dunkware/street/cloud/main/spaces/street-cloud-2\n/Users/duncankrebs/dunkware/workspace/dunk-\n/Users/duncankrebs/dunkware/workspace/alpha4\n/Users/duncankrebs/dunkware/workspace/alpha3\n/Users/duncankrebs/dunkware/workspace/stream-data-2\n/Users/duncankrebs/dunkware/workspace/stream-data-1\n/Users/duncankrebs/dunkware/workspace/alpha-new-2\n/Users/duncankrebs/dunkware/workspace/alpha-new\n/Users/duncankrebs/dunkware/workspace/alpha-snapshots4
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/duncankrebs/dunkware/street/cloud/main/dunkware-street-cloud/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/Users/duncankrebs/dunkware/street/cloud/main/dunkware-street-cloud/.git\:
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui/StagingView_Presentation=TREE
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>Oh boy\! - Another monster session trying to get stream scanners going&\#x0A;pain in the ass, built a protocol between worker and server in .prtoto&\#x0A;decided to use kafka topics instead of GRPC, common topic for all&\#x0A;workers for search/scanner requests, common server topic for sending&\#x0A;messages. Working on getting the container cluster setup and the worker&\#x0A;and then try to do a search.</message>\n<message>Total Fuckin Pain in the ass Duncan, getting the container working and&\#x0A;there is a lot of little shit there.</message>\n<message>oops</message>\n<message>Reverted vars back to an array</message>\n<message>Big Fuckin Dump\! - Created xstream-net-* projects, setting the stage for&\#x0A;market scanner, created new EntityMatcher and GNetProtocol built the&\#x0A;framework for starting to build stream container nodes (Data nodes) on&\#x0A;data service, trying to design it so the same code can be used as a&\#x0A;foundation to back test a stream session. Market Scanner is key.</message>\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=/Users/duncankrebs/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType23,net.adoptopenjdk.11.jdk" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n        <vm id\="net.adoptopenjdk.14.jdk" name\="AdoptOpenJDK 14 [14.0.2]" path\="/Library/Java/JavaVirtualMachines/adoptopenjdk-14.jdk/Contents/Home"/>\n        <vm id\="net.adoptopenjdk.11.jdk" name\="AdoptOpenJDK 11 [11.0.11]" path\="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home"/>\n        <vm id\="net.adoptopenjdk.8.jdk" name\="AdoptOpenJDK 8 [1.8.0_292]" path\="/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home"/>\n        <vm id\="1652993466406" name\="JRE [17]" path\="/Users/duncankrebs/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_17.0.0.v20211012-1059/jre"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.google.protobuf.ProtocolMessageEnum"><rhs name\="com.dunkware.net.proto.netstream.GEntityCriteriaVarType"/><rhs name\="com.dunkware.net.proto.core.GOperator"/><rhs name\="com.dunkware.net.proto.stream.GStreamEventType"/></lhs><lhs name\="com.google.protobuf.Internal$EnumLite"><rhs name\="com.dunkware.net.proto.netstream.GEntityCriteriaVarType"/><rhs name\="com.dunkware.net.proto.core.GOperator"/><rhs name\="com.dunkware.net.proto.stream.GStreamEventType"/><rhs name\="com.dunkware.net.proto.stream.GEntityVarSnapshot$ValueCase"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.dunkware.net.proto.netstream.GEntityCriteriaVarType"/><rhs name\="com.dunkware.net.proto.core.GOperator"/><rhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec$ConsumerType"/><rhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec$OffsetType"/><rhs name\="com.dunkware.net.proto.stream.GStreamEventType"/><rhs name\="com.dunkware.xstream.net.core.container.ContainerDataType"/><rhs name\="com.dunkware.net.proto.stream.GEntityVarSnapshot$ValueCase"/><rhs name\="com.dunkware.net.cluster.json.node.ClusterNodeState"/></lhs><lhs name\="com.dunkware.net.proto.netstream.GEntityCriteriaVarType"><rhs name\="com.dunkware.net.proto.netstream.GEntityCriteriaVarType"/></lhs><lhs name\="com.dunkware.net.proto.netstream.GEntityCriteriaVarOrBuilder"><rhs name\="com.dunkware.net.proto.netstream.GEntityCriteriaVar"/></lhs><lhs name\="com.google.protobuf.MessageOrBuilder"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs><lhs name\="com.google.protobuf.MessageLiteOrBuilder"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs><lhs name\="com.google.protobuf.GeneratedMessageV3"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs><lhs name\="com.google.protobuf.AbstractMessage"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs><lhs name\="com.google.protobuf.Message"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs><lhs name\="com.google.protobuf.MessageLite"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs><lhs name\="com.google.protobuf.AbstractMessageLite"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs><lhs name\="com.dunkware.net.proto.core.GOperator"><rhs name\="com.dunkware.net.proto.core.GOperator"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.concurrent.LinkedBlockingQueue"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.concurrent.LinkedBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.concurrent.LinkedBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.concurrent.BlockingQueue"><rhs name\="java.util.concurrent.LinkedBlockingQueue"/></lhs><lhs name\="java.lang.Thread"><rhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$SnapshotPublisher"/><rhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$EventPublisher"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$SnapshotPublisher"/><rhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$EventPublisher"/></lhs><lhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$SnapshotPublisher"><rhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$SnapshotPublisher"/></lhs><lhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$EventPublisher"><rhs name\="com.dunkware.xstream.core.extensions.StreamEventPublisherExt$EventPublisher"/></lhs><lhs name\="com.dunkware.common.kafka.consumer.DKafkaByteConsumer2"><rhs name\="com.dunkware.common.kafka.consumer.DKafkaByteConsumer2"/></lhs><lhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec$ConsumerType"><rhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec$ConsumerType"/></lhs><lhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec$OffsetType"><rhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec$OffsetType"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="com.dunkware.net.proto.stream.GStreamEventType"><rhs name\="com.dunkware.net.proto.stream.GStreamEventType"/></lhs><lhs name\="com.dunkware.net.proto.stream.GStreamEventOrBuilder"><rhs name\="com.dunkware.net.proto.stream.GStreamEvent"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec"><rhs name\="com.dunkware.common.spec.kafka.DKafkaByteConsumer2Spec"/></lhs><lhs name\="com.dunkware.common.kafka.producer.DKafkaByteProducer"><rhs name\="com.dunkware.common.kafka.producer.DKafkaByteProducer"/></lhs><lhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessageOrBuilder"><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkerMessage"/></lhs><lhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessageOrBuilder"><rhs name\="com.dunkware.net.proto.data.cluster.GContainerWorkersMessage"/></lhs><lhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainerStats"><rhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainerStats"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.util.concurrent.atomic.AtomicInteger"/></lhs><lhs name\="java.util.concurrent.atomic.AtomicInteger"><rhs name\="java.util.concurrent.atomic.AtomicInteger"/></lhs><lhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainerMetrics"><rhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainerMetrics"/></lhs><lhs name\="com.dunkware.common.kafka.consumer.DKafkaByteHandler2"><rhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainer$WorkerMessageConsumer"/><rhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainer$WorkersMessageConsumer"/></lhs><lhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainer$WorkerMessageConsumer"><rhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainer$WorkerMessageConsumer"/></lhs><lhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainer$WorkersMessageConsumer"><rhs name\="com.dunkware.trade.service.data.worker.stream.net.container.WorkerContainer$WorkersMessageConsumer"/></lhs><lhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchExceptionOrBuilder"><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchException"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.concurrent.ConcurrentHashMap"/></lhs><lhs name\="com.dunkware.xstream.net.core.container.ContainerDataType"><rhs name\="com.dunkware.xstream.net.core.container.ContainerDataType"/></lhs><lhs name\="com.dunkware.net.proto.stream.GEntityVarSnapshot$ValueCase"><rhs name\="com.dunkware.net.proto.stream.GEntityVarSnapshot$ValueCase"/></lhs><lhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchCompleteOrBuilder"><rhs name\="com.dunkware.net.proto.data.cluster.GEntitySearchComplete"/></lhs><lhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessageOrBuilder"><rhs name\="com.dunkware.net.proto.data.cluster.GContainerServerMessage"/></lhs><lhs name\="com.dunkware.net.cluster.json.node.ClusterNodeState"><rhs name\="com.dunkware.net.cluster.json.node.ClusterNodeState"/></lhs><lhs name\="com.dunkware.net.cluster.server.core.ClusterWorkerNodeHold"><rhs name\="com.dunkware.net.cluster.server.core.ClusterWorkerNodeHold"/></lhs><lhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNodeOrBuilder"><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesResponse$GrantedNode"/></lhs><lhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponseOrBuilder"><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesResponse"/></lhs><lhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequestOrBuilder"><rhs name\="com.dunkware.net.proto.cluster.GReserveWorkerNodesRequest"/></lhs><lhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequestOrBuilder"><rhs name\="com.dunkware.net.proto.cluster.GReleaseWorkerNodesRequest"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=21
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=236,235,236
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.ide/platformState=1636427619831
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.presentation.default
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.ui.workbench.TREE_TABLE_FONT
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=230,230,230
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|.SF NS|12.0|0|COCOA|1|.SFNS-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TREE_TABLE_FONT=1|.SF NS|13.0|0|COCOA|1|.SFNS-Regular;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+mpc,eclipse+command
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.eclipse.core.net=1.3.1100.v20210424-0724
@org.eclipse.core.resources=3.16.0.v20211001-2032
@org.eclipse.debug.ui=3.15.200.v20211108-1752
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.300.v20211102-1716
@org.eclipse.egit.core=6.0.0.202111291000-r
@org.eclipse.egit.ui=6.0.0.202111291000-r
@org.eclipse.jdt.core=3.28.0.v20211117-1416
@org.eclipse.jdt.debug.ui=3.12.500.v20211108-1545
@org.eclipse.jdt.junit=3.13.0.v20210811-0812
@org.eclipse.jdt.launching=3.19.400.v20211011-0920
@org.eclipse.jdt.ui=3.25.0.v20211115-1252
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.m2e.discovery=1.18.1.20211002-1029
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.pde.api.tools=1.2.700.v20211108-0917
@org.eclipse.ui=3.200.0.v20211026-0701
@org.eclipse.ui.ide=3.18.400.v20211026-0701
@org.eclipse.ui.workbench=3.124.0.v20211116-0651
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.springframework.ide.eclipse.boot.dash=4.13.1.202201311806
@org.springframework.ide.eclipse.boot.launch=4.13.1.202201311806
@org.springframework.ide.eclipse.imports=4.13.1.202201311806
@org.springsource.ide.eclipse.commons.frameworks.core=4.13.1.202201310805
@org.springsource.ide.eclipse.commons.ui=4.13.1.202201310805
file_export_version=3.0
