<!-- this is the parent configuration pom that has all our resources defined
	liked target platforms, release repos etc. -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dunkware.street</groupId>
	<artifactId>dunkware-street-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
  <module> projects/dunkware-maven-parent</module>
      <module> projects/dunkware-common-util</module>
      <module>projects/dunkware-net-core-proto</module>
      <module>projects/dunkware-net-core-runtime</module>
      <module>projects/dunkware-trade-tick-model</module>
      <module>projects/dunkware-trade-tick-api</module>
      <module>projects/dunkware-trade-tick-provider-atick</module>
			<module>projects/dunkware-trade-tick-provider-polygon</module>
      <module>projects/dunkware-xstream-core-model</module>
      <module>projects/dunkware-xstream-core-runtime</module>
      <module>projects/dunkware-xstream-data-runtime</module>
      <module>projects/dunkware-trade-service-tick-protocol</module>
      <module>projects/dunkware-trade-service-tick-client</module>
      <module>projects/dunkware-trade-service-tick-server</module>
      <module>projects/dunkware-trade-service-stream-json</module>
      <module>projects/dunkware-trade-service-stream-server</module>
			<module>projects/dunkware-trade-service-stream-worker</module>
			<module>projects/dunkware-trade-service-stream-util</module>


			<module>projects/dunkware-trade-sdk-tws-runtime</module>
      <module>projects/dunkware-trade-service-web-server</module>
			<module>projects/dunkware-trade-service-web-mock</module>

			<module>projects/dunkware-trade-service-worker-server</module>


			<module>projects/dunkware-trade-sdk-core-model</module>
			<module>projects/dunkware-trade-sdk-core-runtime</module>
      <module>projects/dunkware-trade-sdk-lib-model</module>
			<module>projects/dunkware-trade-sdk-lib-runtime</module>
			<module>projects/dunkware-trade-service-beach-server</module>
			<module>projects/dunkware-trade-service-beach-protocol</module>

			<module>projects/dunkware-net-cluster-node</module>
			<module>projects/dunkware-net-cluster-client</module>
			<module>projects/dunkware-net-cluster-util</module>
			<module>projects/dunkware-net-cluster-server</module>
    	<module>projects/dunkware-net-cluster-json</module>
	    <module>projects/dunkware-net-cluster-spring</module>

			<module>projects/dunkware-xstream-net-json</module>
     	<module>projects/dunkware-xstream-net-core</module>
     	<module>projects/dunkware-xstream-net-client</module>
			<module>projects/dunkware-xstream-net-server</module>
  </modules>

	<build>
    <plugins>
        <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>multi-module-maven-release-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <releaseGoals>
                    <releaseGoal>deploy</releaseGoal>
                </releaseGoals>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
