'!'=52
'!='=13
'&&'=49
'('=43
')'=45
'*'=18
'+'=50
'++'=78
','=44
'-'=51
'--'=79
'/'=19
';'=46
'<'=17
'<='=15
'='=26
'=='=12
'>'=16
'>='=14
'BOOl'=36
'DATE'=39
'DT'=38
'DUB'=40
'HIGH'=29
'HOUR'=33
'INT'=35
'LONG'=41
'LOW'=30
'MIN'=32
'SEC'=31
'STR'=34
'T'=37
'['=54
']'=55
'avg'=61
'break'=86
'bwd'=22
'class'=71
'columnPairStrk'=90
'columnStrk'=89
'debug'=81
'diff'=25
'else'=84
'elseif'=83
'exp'=56
'false'=21
'function'=73
'functionRunner'=77
'fwd'=23
'if'=82
'lst'=92
'percentChange'=88
'relativeDays'=63
'relativeTime'=64
'return'=74
'roc'=60
'rox'=96
'setStreamVar'=80
'sigCountHistory'=69
'sigCountSession'=68
'signal'=70
'signalListener'=75
'sleep'=87
'slrAvg'=91
'snapshot'=59
'stc'=93
'streamVarListener'=76
'sub'=62
'sum'=24
'svar'=42
'tick'=53
'today'=65
'true'=20
'tvar'=47
'value'=27
'var'=72
'varAggHistory'=67
'varAggSession'=66
'varAvg'=94
'varMax'=95
'variance'=28
'whilst'=85
'{'=57
'||'=48
'}'=58
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
