'!'=57
'!='=13
'&&'=54
'('=49
')'=51
'*'=18
'+'=55
'++'=78
','=50
'-'=56
'--'=79
'/'=19
';'=52
'<'=17
'<='=15
'='=22
'=='=12
'>'=16
'>='=14
'BOOl'=34
'DATE'=37
'DIFF'=47
'DT'=36
'DUB'=38
'EQ'=44
'GT'=42
'HIGH'=40
'HOUR'=31
'INT'=33
'LONG'=39
'LOW'=41
'LT'=43
'MIN'=30
'NE'=45
'ROC'=46
'SEC'=29
'STR'=32
'T'=35
'['=59
']'=60
'avg'=66
'break'=86
'bwd'=23
'class'=71
'columnPairStrk'=90
'columnStrk'=89
'debug'=81
'diff'=26
'else'=84
'elseif'=83
'exp'=61
'false'=21
'function'=73
'functionRunner'=77
'fwd'=24
'historicalSignalCount'=101
'if'=82
'in last'=69
'lst'=92
'percentChange'=88
'query'=102
'relative'=97
'return'=74
'roc'=65
'rox'=96
'sessionSignalCount'=100
'sessionVarAgg'=99
'sessionVarValue'=98
'setStreamVar'=80
'signal'=70
'signalListener'=75
'sleep'=87
'slrAvg'=91
'snapshot'=64
'ssc'=68
'stc'=93
'streamVarListener'=76
'sub'=67
'sum'=25
'svar'=48
'tick'=58
'true'=20
'value'=27
'valueCompareFilter'=104
'valueFilter'=103
'var'=72
'varAvg'=94
'varMax'=95
'variance'=28
'whilst'=85
'{'=62
'||'=53
'}'=63
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
