<!-- this is the parent configuration pom that has all our resources defined
	liked target platforms, release repos etc. -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dunkware.trade</groupId>
	<artifactId>trade-broker-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Trade Broker Parent</name>

			<properties>
				<test.dir>src/test/java</test.dir>
				<testSourceDirectory>/src/test/java</testSourceDirectory>
				<src.dir>src/main/java</src.dir>
				<jdk.version>17</jdk.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<logback.classic-version>1.2.3</logback.classic-version>
				<slf4j-api-version>1.7.30</slf4j-api-version>
				<junit-version>4.11</junit-version>
			</properties>





		

  <modules>



		<module>libraries/api</module>
		<module>libraries/tws</module>

  </modules>
	<build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>

        <plugin>

          <groupId>com.github.danielflower.mavenplugins</groupId>
          <artifactId>multi-module-maven-release-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>com.github.danielflower.mavenplugins</groupId>
        <artifactId>multi-module-maven-release-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
