<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dunkware.maven</groupId>
		<artifactId>dunkware-maven-parent</artifactId>
		<version>6-SNAPSHOT</version>
		<relativePath>../dunkware-maven-parent/pom.xml</relativePath>

	</parent>

	<groupId>com.dunkware.spring</groupId>
	<artifactId>dunkware-spring-test-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Dunkware Trade Mock model </name>
	<description>maven-archtype-jar.</description>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<os.plugin.version>1.6.0</os.plugin.version>
	
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com:krebznet/dunkware-trade-service-stream-protocol.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/krebznet/dunkware-trade-service-stream-protocol.git</developerConnection>
		<url>https://github.com/krebznet/dunkware-trade-service-stream-protocol.git</url>
		<tag>v1.0.0</tag>
	</scm>


	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.28</version>
    <scope>provided</scope>
</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		


	</dependencies>

<build>
<plugins>

		</plugins>


	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
