<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dunkware.maven</groupId>
		<artifactId>dunkware-maven-parent</artifactId>
		<version>6-SNAPSHOT</version>
		<relativePath>../dunkware-maven-parent/pom.xml</relativePath>

	</parent>

	<groupId>com.dunkware.spring</groupId>
	<artifactId>dunkware-spring-test-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Dunkware Trade Mock model </name>
	<description>maven-archtype-jar.</description>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<os.plugin.version>1.6.0</os.plugin.version>
		<grpc.version>1.15.1</grpc.version>
		<protoc.version>3.6.1</protoc.version>
		<protobuf.plugin.version>0.6.1</protobuf.plugin.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com:krebznet/dunkware-trade-service-stream-protocol.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/krebznet/dunkware-trade-service-stream-protocol.git</developerConnection>
		<url>https://github.com/krebznet/dunkware-trade-service-stream-protocol.git</url>
		<tag>v1.0.0</tag>
	</scm>


	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.28</version>
    <scope>provided</scope>
</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.dunkware.common</groupId>
			<artifactId>dunkware-common-util</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

<build>
<plugins>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
					<!--默认值 -->
					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
					<!--默认值 -->
					<!--<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory> -->
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<!--设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件 -->
					<clearOutputDirectory>false</clearOutputDirectory>
					<!--更多配置信息可以查看https://www.xolstice.org/protobuf-maven-plugin/compile-mojo.html -->
				</configuration>
				<executions>

					<execution>
						<phase>compile</phase>
						<goals>

							<goal>compile</goal>
							<!--生成Grpc类 -->
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
