<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dunkware.maven</groupId>
		<artifactId>dunkware-maven-parent</artifactId>
		<version>6-SNAPSHOT</version>
		<relativePath>../dunkware-maven-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.dunkware.spring</groupId>
	<artifactId>dunkware-spring-cluster</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Dunkware Spring Cluster</name>
	<description>Dunkware Spring Cluster</description>



	<scm>
		<connection>scm:git:ssh://git@github.com/krebznet/dunkware-common-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/krebznet/dunkware-common-util.git</developerConnection>
		<url>https://github.com/krebznet/dunkware-common-util.git</url>
		<tag>v1.2.0</tag>
	</scm>

	<dependencies>

<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>4.4.4</version>
		</dependency>



		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
		<groupId>com.dunkware.spring</groupId>
	<artifactId>dunkware-spring-runtime</artifactId>
	<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>


		<dependency>
			<groupId>com.dunkware.common</groupId>
			<artifactId>dunkware-common-util</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- So what the fuck Junit deps are right here -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.6.0</version>
		</dependency>

	

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->

<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->



	</dependencies>


</project>
