<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.dunkware.faces</groupId>
	<artifactId>faces-demo-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Faces Demo Client </name>
	<description> Faces Demo Client  </description>


	<properties>


		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>


		<test.dir>src/test/java</test.dir>
		<testSourceDirectory>/src/test/java</testSourceDirectory>
		<project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>

		<src.dir>src/main/java</src.dir>

	</properties>

	<dependencies>

 <!-- Spring WebFlux for WebClient -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <version>3.3.3</version>
    </dependency>

    <!-- Reactor Core for reactive streams support -->
    <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.5.0</version> <!-- Use the latest stable version -->
    </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<optional>true</optional>
		</dependency>
		
		

		<dependency>
			<groupId>com.dunkware.utils</groupId>
			<artifactId>java-utils-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->


		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>



		<dependency>
			<groupId>com.dunkware.faces</groupId>
			<artifactId>faces-widgets-proto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
