spring.datasource.url=jdbc:mysql://172.16.16.55:32060/dt1-service-tick?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000

server.port=8987
#spring.datasource.url=jdbc:mysql://devfish:32060/dt1-service-tick?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dt-service-tick?serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=devfish
#spring.datasource.password=1oldMysql!

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=10000

management.endpoints.web.exposure.include=health,info,prometheus
#Profiles
#TickerDump = Dumps Tickers
#TickerUpdate = Updates Tickers
spring.profiles.active=FeedService,FeedWebService,TickerWebService,TickerService,DatabaseService,TickerUpdate
#spring.profiles.active=ScrapeNYSE

#TODO TickService!? TickWebService

#TickerScrape
#TickerDump

kafka.brokers=172.16.16.55:31090
#kafka.brokers=192.168.5.8:9093
kafka.zookeepers=172.16.16.55:2181

server.ds.service.schema=dt1-tick-service
server.ds.service.host=172.16.16.55
server.ds.service.user=root
server.ds.service.pass=123456
server.ds.service.port=32060
