server.port=8987
## need to change this to all run locally sadly 
spring.profiles.active=DunkNet,FeedService,FeedWebService,TickerWebService,TickerService,DatabaseService,TickerUpdate
#spring.datasource.url=jdbc:mysql://172.16.16.55:32060/dunkstreet?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=10000

spring.datasource.url=jdbc:mysql://localhost:3306/dunkstreet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3goldPigs1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



#Profiles
#TickerDump = Dumps Tickers
#TickerUpdate = Updates Tickers

#spring.profiles.active=ScrapeNYSE
##### logging properties #####
logging.marker=LOCALTICK

kafka.brokers=localhost:29092
#kafka.brokers=192.168.5.8:9093
kafka.zookeepers=localhost:29092

server.ds.service.schema=local-service-tick
server.ds.service.host=localhost
server.ds.service.user=root
server.ds.service.pass=123456
server.ds.service.port=3306

spring.devtools.restart.enabled=true

# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always


