## need to change this to all run locally sadly 
spring.profiles.active=FeedService,FeedWebService,TickerWebService,TickerService,DatabaseService,TickerUpdate
spring.datasource.url=jdbc:mysql://localhost:3306/local-service-tick?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3goldPigs1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000

server.port=8987
#spring.datasource.url=jdbc:mysql://devfish:32060/dt1-service-tick?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dt-service-tick?serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=devfish
#spring.datasource.password=1oldMysql!

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=10000

### net cluster
net.cluster.core.brokers=localhost:9091
net.cluster.core.node=TickService
management.endpoints.web.exposure.include=health,info,prometheus
#Profiles
#TickerDump = Dumps Tickers
#TickerUpdate = Updates Tickers

#spring.profiles.active=ScrapeNYSE

##### logging properties #####
logging.marker=LOCALTICK

kafka.brokers=localhost:9091
#kafka.brokers=192.168.5.8:9093
kafka.zookeepers=localhost:9091

server.ds.service.schema=local-service-tick
server.ds.service.host=localhost
server.ds.service.user=root
server.ds.service.pass=123456
server.ds.service.port=3306
