####
# Profiles
######
spring.profiles.active=LogTest1
#spring.profiles.active=StreamController,StreamCapture,Cluster,TickService,StreamStore,StreamSessionWorker
#spring.profiles.active=StreamSessionWorker,Cluster,TickService,StreamStore
# for deployed : LoggingConfig

service.roles=StreamCapture,StreamRunner

#spring.profiles.active=StreamTest3

####mak
## Server Port!
#####
server.port=8086


######
# DB Connection Properties 
######


spring.datasource.url=jdbc:mysql://172.16.16.55:32060/dt1-service-stream?serverTimezone=UTC&autoReconnect=true
#spring.datasource.url=jdbc:mysql://192.168.4.2:30091/dt1-service-stream?serverTimezone=UTC&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/stream-service-test?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=10000

# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=hawtio,jolokia,health,info,metrics
# Detailed Statistics
management.endpoint.health.show-details=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

hawtio.authenticationEnabled=false

########
# grpc properties
########### 

grpc.server.port=9897

##########
# cluster properties
#########
cluster.port=8086
cluster.id=local
cluster.endpoint=http://localhost:8086
cluster.topic.ping=dunktrade_stream_cluster_ping2

# test comment

#########
# Tick Service Endpoint
##########
#tick.service.endpoint=http://localhost:8987
tick.service.endpoint=http://testrock1:31890

####
# Executor Service
#####
exectuor.timeout.value=30
executor.timeout.unit=Second
executor.size.core=5
executor.size.max=15
executor.name=ServerPool

#####
# Kafka Properties
######

consumer.kafka.brokers=172.16.16.55:31090



kafka.brokers=172.16.16.55:31090
#kafka.brokers=192.168.5.8:9093
kafka.zookeepers=172.16.16.55:2181
