#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 24 03:43:58 CDT 2024
@default-dunkware-internal-snapshot-https\://nexus.dunkware.com/repository/dunkware-internal-snapshot/.lastUpdated=1705193018055
https\://jcenter.bintray.com/.error=
https\://repo1.maven.org/maven2/.error=
https\://jitpack.io/.error=
https\://jcenter.bintray.com/.lastUpdated=1713948238431
https\://repo1.maven.org/maven2/.lastUpdated=1705193017787
https\://nexus.dunkware.com/repository/dunkware-internal-release/.lastUpdated=1705310778976
https\://nexus.dunkware.com/repository/dunkware-internal-snapshot/.error=Could not transfer artifact com.dunkware.trade.tick\:dunkware-trade-tick-provider-atick-javax-crypto\:jar\:2.0.0 from/to dunkware-internal-snapshot (https\://nexus.dunkware.com/repository/dunkware-internal-snapshot/)\: nexus.dunkware.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1713948238198
https\://repo.maven.apache.org/maven2/.error=
@default-dunkware-internal-release-https\://nexus.dunkware.com/repository/dunkware-internal-release/.lastUpdated=1705193017419
https\://jitpack.io/.lastUpdated=1713948238559
