# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2412ffc9
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: a59404c2-0371-103f-96b9-69c1552b3cbd
creatorsName: cn=admin,cn=config
createTimestamp: 20240910033645Z
entryCSN: 20240910033650.903823Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240910033650Z
