# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0ae1b336
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: a58ac8d0-0371-103f-96b3-69c1552b3cbd
creatorsName: cn=config
createTimestamp: 20240910033645Z
olcRootPW:: e1NTSEF9VFNCOVZkUzFVMStQZ3dVSm5sS296cEFKMmIxd1ZiRnQ=
entryCSN: 20240910041150.101232Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240910041150Z
