# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 50e0e195
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=dunkware,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=dunkware,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: a595760e-0371-103f-96ba-69c1552b3cbd
creatorsName: cn=admin,cn=config
createTimestamp: 20240910033645Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=dunkware,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=dunkware,dc=com" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9aHVNaVI4Mm1lYmdpbGs4T1JYNjF4czFPTlNaUW5FdVE=
entryCSN: 20240910041150.102989Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240910041150Z
