# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bd431449
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: a58085e6-0371-103f-96b2-69c1552b3cbd
creatorsName: cn=config
createTimestamp: 20240910033645Z
entryCSN: 20240910033645.062252Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240910033645Z
