<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.dunkware.faces</groupId>
	<artifactId>faces-widgets-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Faces Widgets Server </name>
	<description> Faces Widgets server </description>


	<properties>


		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>


		<test.dir>src/test/java</test.dir>
		<testSourceDirectory>/src/test/java</testSourceDirectory>
		<project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>

		<src.dir>src/main/java</src.dir>

	</properties>

	<dependencies>


		<dependency>
			<groupId>com.dunkware.faces</groupId>
			<artifactId>faces-widgets-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.dunkware.faces</groupId>
			<artifactId>faces-widgets-proto</artifactId>
			<version>1.0.0-SNAPSHOT</version>

		</dependency>


		<!-- Reactor Core for reactive programming without Spring Boot -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.5.5</version> <!-- Or the latest stable version -->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>com.dunkware.utils</groupId>
			<artifactId>java-utils-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


    <!-- JUnit 5 dependencies -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Reactor Test for StepVerifier -->
    <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-test</artifactId>
        <version>3.4.5</version>
        <scope>test</scope>
    </dependency>

		<!--
		https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->


		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>


	</dependencies>


</project>
