
####mak
## Server Port!
#####
server.port=8071
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369


#config.mongodb.uri=mongodb://data2.dunkware.net:27017/dunkstreet
config.mongo.url=mongodb://root:rootpassword@localhost:27017/?authSource=admin
config.kafka.brokers=localhost:29092
config.ingestor.signal.topic="stream_signals"


config.mongodb.database=dunkstreet
config.mongodb.username=root
config.mongodb.password=rootpassword
config.mongodb.authentication-database=admin
config.mongodb.host=localhost


spring.data.mongodb.port=27017
spring.profiles.active=DunkNet

dunknet.node.id=dataserver
dunknet.node.profiles=time,feed
dunknet.brokers=localhost:29092
dunknet.cluster.id=local