
####mak
## Server Port!
#####
server.port=8071
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369

spring.profiles.active=DunkNet,Live



spring.data.mongodb.port=27017


dunknet.node.id=datacontroller
dunknet.node.profiles=time,feed
dunknet.brokers=172.16.16.55:30100
dunknet.cluster.id=testrock
