
####mak
## Server Port!
#####
server.port=8071
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369

spring.profiles.active=DunkNet,Live

#config.mongodb.uri=mongodb://data2.dunkware.net:27017/dunkstreet
config.mongo.url=mongodb://root:rootpassword@localhost:27017/?authSource=admin
config.mount.entity.stats=/Users/duncankrebs/dunkworld/street/testdata

dunknet.node.id=dataserver
dunknet.node.profiles=time,feed
dunknet.brokers=localhost:29092
dunknet.cluster.id=local

####
# Data Source
######

spring.datasource.url=jdbc:mysql://testrock1.dunkware.net:30306/dunkstreet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aFSn5bxShHd453bnrBNHEJWQirwrw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000
session.worker.node.count=8


spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.minimum-idle=544
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=4000000
spring.datasource.hikari. keepalive-time=2000
spring.datasource.hikari.auto-commit=true
## app properties
spring.datasource.hikari.maximum-pool-size=10

spring.main.web-application-type=reactive


