
####mak
## Server Port!
#####
server.port=8071
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369

spring.profiles.active=DunkNet,Live

#config.mongodb.uri=mongodb://data2.dunkware.net:27017/dunkstreet
config.mongo.url=mongodb://root:rootpassword@localhost:27017/?authSource=admin
config.mount.entity.stats=/Users/duncankrebs/dunkworld/street/testdata

#dunknet.node.id=dataserver
#dunknet.node.profiles=time,feed
#dunknet.brokers=localhost:29092
#dunknet.cluster.id=local

dunknet.node.id=okayman
dunknet.node.profiles=time,feed
dunknet.brokers=172.16.16.55:30100
dunknet.cluster.id=testrock

####
# Data Source
######
spring.datasource.url=jdbc:mysql://localhost:3306/dunkstreet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3goldPigs1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.minimum-idle=544
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=4000000
spring.datasource.hikari.keepalive-time=2000
spring.datasource.hikari.auto-commit=true
## app properties
spring.datasource.hikari.maximum-pool-size=10

spring.main.web-application-type=reactive


