<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dunkware.spring</groupId>
	<artifactId>dunkware-spring-test-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Dunkware Spring Test Server </name>
	<description>Dunkware Trade Mock Service</description>
	<properties>
		<java.version>11</java.version>
		<h2-version>1.4.199</h2-version>
	</properties>
	<dependencyManagement>

	</dependencyManagement>
	<dependencies>
<dependency>

<groupId>com.dunkware.spring</groupId>
	<artifactId>dunkware-spring-cluster</artifactId>
	<version>1.0.0-SNAPSHOT</version>

</dependency>


<dependency>
	<groupId>com.dunkware.spring</groupId>
	<artifactId>dunkware-sprring-test-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
