<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.dunkware.faces</groupId>
	<artifactId>faces-widgets-proto</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Faces Widgets Proto </name>
	<description> Faces Widgets Proto </description>


	<properties>


		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<protocCommand>protoc</protocCommand>

		<test.dir>src/test/java</test.dir>
		<src.dir>src/main/proto</src.dir>
		<src.dir>src/main/resources</src.dir>
		<testSourceDirectory>/src/test/java</testSourceDirectory>
		<project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>

		<src.dir>src/main/java</src.dir>

	</properties>

	<dependencies>

	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>com.dunkware.utils</groupId>
			<artifactId>java-utils-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.21.12</version> <!-- Use latest stable version -->
		</dependency>


		<!--
		https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->


		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.11.4</version> <!-- Compatible version -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<protocVersion>3.11.1</protocVersion> <!-- Specify newer
					Protobuf version -->
					<inputDirectories>
						<include>src/main/proto</include> <!-- Location of .proto
						files -->
					</inputDirectories>
					<outputDirectory>
						${project.build.directory}/generated-sources/protobuf</outputDirectory> <!--
					Where generated code will go -->
					<protocCommand>${protocCommand}</protocCommand>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
