Manifest-Version: 1.0
Automatic-Module-Name: com.dunkware.xstream.script.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.dunkware.xstream.script.ui
Bundle-Vendor: Dunkware,LLC
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: com.dunkware.xstream.script.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dunkware.xstream.script,
 com.dunkware.xstream.script.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dunkware.xstream.ui.quickfix,
 com.dunkware.xstream.script.ui.internal,
 com.dunkware.xstream.ui.contentassist
Bundle-Activator: com.dunkware.xstream.script.ui.internal.ScriptActivator
