Manifest-Version: 1.0
Automatic-Module-Name: com.dunkware.xstream.script.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.dunkware.xstream.script.ide
Bundle-Vendor: My Company
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: com.dunkware.xstream.script.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dunkware.xstream.script,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.dunkware.xstream.ide.contentassist.antlr,
 com.dunkware.xstream.ide.contentassist.antlr.internal
