<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/com.dunkware.xstream.script/src-gen"
    modelPluginID="com.dunkware.xstream.script" forceOverwrite="true" modelName="XScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="XScript" basePackage="com.dunkware.xstream" disposableProviderFactory="true"
      fileExtensions="xs" ecorePackage="XScript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XScript.ecore#//StreamTimeUnit">
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//StreamTimeUnit/second"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//StreamTimeUnit/minute"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//StreamTimeUnit/hour"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XScript.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/STR"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/BOOl"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/T"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/DT"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/DUB"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//DataType/LONG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XScript.ecore#//XValueVarHistoricalAggFunction">
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XValueVarHistoricalAggFunction/high"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XValueVarHistoricalAggFunction/low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XScript.ecore#//XValueVarSessionAggFunction">
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XValueVarSessionAggFunction/high"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XValueVarSessionAggFunction/low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XScript.ecore#//XStreamOperator">
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XStreamOperator/gt"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XStreamOperator/lt"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XStreamOperator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XStreamOperator/nq"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XScript.ecore#//XQueryValueCompareFunction">
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XQueryValueCompareFunction/roc"/>
      <genEnumLiterals ecoreEnumLiteral="XScript.ecore#//XQueryValueCompareFunction/diff"/>
    </genEnums>
    <genClasses ecoreClass="XScript.ecore#//XScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XScript/elements"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//ScriptElement"/>
    <genClasses ecoreClass="XScript.ecore#//CoreAbstractElement"/>
    <genClasses ecoreClass="XScript.ecore#//VarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//VarType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//VarType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//VarType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//VarType/expression"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//ExpressionType"/>
    <genClasses ecoreClass="XScript.ecore#//VariableValueRangeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//VariableValueRangeType/targetVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//VariableValueRangeType/startIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//VariableValueRangeType/endIndex"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//VariableValueType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//VariableValueType/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//VariableValueType/indexInt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//VariableValueType/expType"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//VariableValueExpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//VariableValueExpType/expType"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//SetExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//SetExpressionType/args"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//SnapshotExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//SnapshotExpressionType/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SnapshotExpressionType/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SnapshotExpressionType/time"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//RocExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//RocExpressionType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//RocExpressionType/compare"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//AvgExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//AvgExpressionType/target"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//SubExpressionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//SubExpressionType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//SubExpressionType/compare"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//SessionSignalExpressionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//SessionSignalExpressionType/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SessionSignalExpressionType/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SessionSignalExpressionType/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SessionSignalExpressionType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SessionSignalExpressionType/unit"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//SignalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SignalType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//SignalType/id"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//AbstractElement"/>
    <genClasses ecoreClass="XScript.ecore#//XClassElementType"/>
    <genClasses ecoreClass="XScript.ecore#//XClassCoreElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XClassCoreElementType/name"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarType/exp"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XFunctionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XFunctionType/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XFunctionType/elements"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XFunctionCoreElementType"/>
    <genClasses ecoreClass="XScript.ecore#//XFunctionReturnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XFunctionReturnType/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XFunctionCallType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XFunctionCallType/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XFunctionCallType/params"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XSignalListenerType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XSignalListenerType/signalType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XSignalListenerType/function"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XStreamVarListenerType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XStreamVarListenerType/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XStreamVarListenerType/function"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XSignalTriggerType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XSignalTriggerType/signal"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XFunctionStartType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XFunctionStartType/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XFunctionStartType/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XFunctionStartType/time"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarSetterType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarSetterType/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarSetterType/exp"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarIncrementType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarIncrementType/var"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarDecrementType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarDecrementType/var"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XSetVarType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XSetVarType/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XSetVarType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XDebugType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XDebugType/args"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XIfStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XIfStatementType/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XIfStatementType/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XIfStatementType/elseIfElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XIfStatementType/elseElement"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XElseIfStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XElseIfStatementType/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XElseIfStatementType/elements"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XElseStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XElseStatementType/elements"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XWhileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XWhileType/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XWhileType/elements"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XWhileBreakType"/>
    <genClasses ecoreClass="XScript.ecore#//XSleepType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XSleepType/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XSleepType/unit"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XExpressionType"/>
    <genClasses ecoreClass="XScript.ecore#//XPercentChangeExpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XPercentChangeExpType/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XPercentChangeExpType/value2"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XSubExpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XSubExpType/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XSubExpType/value2"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarExpType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarExpType/expVar"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XStreamWrapperExpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XStreamWrapperExpType/wrapperExp"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XStreamVarValueExpType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XStreamVarValueExpType/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XStreamVarValueExpType/expressionValue"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XFunctionCallExpType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XFunctionCallExpType/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XFunctionCallExpType/parms"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarStreakType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarStreakType/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarStreakType/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarStreakType/startIndexExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarStreakType/compare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarStreakType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarStreakCompareType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarStreakCompareType/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarStreakCompareType/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarStreakCompareType/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarStreakCompareType/test"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarStreakValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarStreakValueType/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarStreakValueType/test"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarCompareStreakType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarCompareStreakType/targetVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarCompareStreakType/compareVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarCompareStreakType/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarCompareStreakType/startIndexExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarCompareStreakType/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarCompareStreakType/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XVarCompareStreakType/test"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XSlrAvgExpType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XSlrAvgExpType/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XSlrAvgExpType/startValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XSlrAvgExpType/endValue"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XLastSignalTriggerType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XLastSignalTriggerType/signal"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XSignalTriggerCountType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XSignalTriggerCountType/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XSignalTriggerCountType/lookback"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarianceAverageType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceAverageType/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceAverageType/compare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceAverageType/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceAverageType/end"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XVarianceMaxType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceMaxType/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceMaxType/compare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceMaxType/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XVarianceMaxType/end"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XRocExpType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XRocExpType/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XRocExpType/value2"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XTimeRange"/>
    <genClasses ecoreClass="XScript.ecore#//XTimeRangeRelative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XTimeRangeRelative/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XTimeRangeRelative/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XValueType"/>
    <genClasses ecoreClass="XScript.ecore#//XValueVarCurrentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XValueVarCurrentType/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XValueVarCurrentType/index"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XValueVarSessionAggType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XValueVarSessionAggType/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XValueVarSessionAggType/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XValueVarSessionAggType/range"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XValueSignalSessionCountType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XValueSignalSessionCountType/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XValueSignalSessionCountType/timeRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XValueSignalSessionCountType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XValueSignalHistoricalCountType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XScript.ecore#//XValueSignalHistoricalCountType/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XValueSignalHistoricalCountType/days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XValueSignalHistoricalCountType/count"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XQueryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XQueryType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XQueryType/filters"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XQueryFilterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XQueryFilterType/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XQueryFilterType/criteria"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XQueryFilterValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XQueryFilterValueType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XQueryFilterValueCompareType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XQueryFilterValueCompareType/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XQueryFilterValueCompareType/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XQueryFilterValueCompareType/function"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//OrType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//OrType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//OrType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//AndType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//AndType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//AndType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//EqualityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//EqualityType/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//EqualityType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//EqualityType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//ComparisonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//ComparisonType/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//ComparisonType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//ComparisonType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//PlusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//PlusType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//PlusType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//MinusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//MinusType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//MinusType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//MulOrDivType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//MulOrDivType/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//MulOrDivType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//MulOrDivType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//NotType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//NotType/expression"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//DoubleConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//DoubleConstantType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//IntConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//IntConstantType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//StringConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//StringConstantType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//BoolConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//BoolConstantType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//TickExpressionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//TickExpressionType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//TickExpressionType/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//TickExpressionType/dataType"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XClassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XClassType/symbolFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XClassType/elements"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XOrType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XOrType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XOrType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XAndType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XAndType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XAndType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XEqualityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XEqualityType/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XEqualityType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XEqualityType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XComparisonType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XComparisonType/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XComparisonType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XComparisonType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XPlusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XPlusType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XPlusType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XMinusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XMinusType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XMinusType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XMulOrDivType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XMulOrDivType/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XMulOrDivType/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XMulOrDivType/right"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XNotType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XScript.ecore#//XNotType/expression"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XDoubleConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XDoubleConstantType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XIntConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XIntConstantType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XStringConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XStringConstantType/value"/>
    </genClasses>
    <genClasses ecoreClass="XScript.ecore#//XBoolConstantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XScript.ecore#//XBoolConstantType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
