Manifest-Version: 1.0
Automatic-Module-Name: com.dunkware.xstream.script
Bundle-ManifestVersion: 2
Bundle-Name: com.dunkware.xstream.script
Bundle-Vendor: Dunkware,LLC
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: com.dunkware.xstream.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dunkware.xstream,
 com.dunkware.xstream.services,
 com.dunkware.xstream.parser.antlr,
 com.dunkware.xstream.xScript.impl,
 com.dunkware.xstream.scoping,
 com.dunkware.xstream.validation,
 com.dunkware.xstream.serializer,
 com.dunkware.xstream.generator,
 com.dunkware.xstream.xScript,
 com.dunkware.xstream.xScript.util,
 com.dunkware.xstream.parser.antlr.internal
Import-Package: org.apache.log4j
