#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 24 03:43:57 CDT 2024
@default-dunkware-internal-snapshot-https\://nexus.dunkware.com/repository/dunkware-internal-snapshot/.lastUpdated=1705193000867
https\://jcenter.bintray.com/.error=
https\://repo1.maven.org/maven2/.error=
https\://jitpack.io/.error=
https\://jcenter.bintray.com/.lastUpdated=1713948237558
https\://repo1.maven.org/maven2/.lastUpdated=1705193064668
https\://nexus.dunkware.com/repository/dunkware-internal-release/.lastUpdated=1705310776800
https\://nexus.dunkware.com/repository/dunkware-internal-snapshot/.error=Could not transfer artifact com.dunkware.trade.tick\:dunkware-trade-tick-provider-atick-javax-security\:pom\:2.0.0 from/to dunkware-internal-snapshot (https\://nexus.dunkware.com/repository/dunkware-internal-snapshot/)\: nexus.dunkware.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1713948237479
https\://repo.maven.apache.org/maven2/.error=
@default-dunkware-internal-release-https\://nexus.dunkware.com/repository/dunkware-internal-release/.lastUpdated=1705193000866
https\://jitpack.io/.lastUpdated=1713948237597
