server.port=8069

#spring.cassandra.contact-points=testrock1.dunkware.net
spring.cassandra.contact-points=testrock1.dunkware.net
spring.cassandra.port=31994
spring.cassandra.username=cassandra
spring.cassandra.password=fuckyou
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=dunkstreet
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS



#caoture.brokers=localhost:29092
consumers.kafka.brokers=testrock1.dunkware.net:30100
consumers.kafka.consumer-id=strjkeam_jkdajjkjkljkhkajjkjjkj
consumers.kafka.consumer-group=stream_datajk_xkljjkijjkkjknjestoi

entity.stats.consumer.loader.batch-size=500
entity.stats.consumer.loader.thread-count=1


entity.stats.consumer.thread-count=2

