<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.dunkware.faces</groupId>
	<artifactId>faces-widgets-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Faces Widgets Model </name>
	<description> Faces Widgets Model  </description>


	<properties>


		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>


		<test.dir>src/test/java</test.dir>
		<testSourceDirectory>/src/test/java</testSourceDirectory>
		<project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>

		<src.dir>src/main/java</src.dir>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>com.dunkware.utils</groupId>
			<artifactId>java-utils-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->


		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>


	
	</dependencies>


</project>
