<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:aschemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dunkware.dev</groupId>
	<artifactId>dev-mvn-parent</artifactId>
	<version>1</version>
	<name>Dev Maven Parent  </name>
	<description>Dev Maven Parent</description>
	<packaging>pom</packaging>


	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<test.dir>src/test/java</test.dir>
		<testSourceDirectory>/src/test/java</testSourceDirectory>
		<project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>
		<src.dir>src/main/java</src.dir>
        <slf4j.api.version>2.0.12</slf4j.api.version>
        <lombok.version>1.18.30</lombok.version>
	</properties>


    </modules>


	
	
	<scm>
		<connection>
			scm:git:ssh://git@github.com/krebznet/dunkware-maven-parent.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/krebznet/dunkware-maven-parent.git</developerConnection>
		<url>https://github.com/krebznet/dunkware-maven-parent.git</url>
		<tag>v1</tag>
	</scm>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<repositories>
		

    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  
		<repository>
			<id>dunk-utils-j</id>
			<name>Dunkware Utils Release</name>
			<url>https://nexus.dunkware.net/repository/dunk-utils-release/</url>
		</repository>
		<repository>
			<id>dunnkware-snapshot-snapshot</id>
			<name>Maven Central</name>
			<url>https://nexus.dunkware.net/repository/dunk-utils-snapshot/</url>
		</repository>

	</repositories>


	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>dunk-utils-snapshot</id>
			<layout>default</layout>
			<name>dunkware-utils-snapshot</name>
			<url>https://nexus.dunkware.net/repository/dunk-utils-snapshot/</url>

		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>dunk-utls-release</id>
			<layout>default</layout>
			<name>dunkware-utils-release</name>
			<url>https://nexus.dunkware.net/repository/dunk-utils-release/</url>
		</repository>
	</distributionManagement>


</project>
