
####mak
## Server Port!
#####
server.port=8072
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369

spring.profiles.active=DunkNet

dunknet.node.id=testclient
dunknet.node.profiles=everything
dunknet.brokers=localhost:29092
dunknet.cluster.id=test