<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>
	<groupId>com.dunkware.net.cluster</groupId>
	<artifactId>dunkware-net-cluster-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name> Dunkware Net Cluster Server</name>
	<description>Dunkware Net ClusterServer </description>

	<properties>
		<java.version>11</java.version>
		<xtextVersion>2.21.0</xtextVersion>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
		<mwe2Version>2.11.2</mwe2Version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com:krebznet/dunkware-genesis-data-service.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:krebznet/dunkware-genesis-data-service.git</developerConnection>
		<url>https://github.com/krebznet/dunkware-genesis-data-service.git</url>
		<tag>v1.0.0</tag>
	</scm>


	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>dunkware-internal-snapshot</id>
			<layout>default</layout>
			<name>dunkware-internal-snapshot</name>
			<url>https://nexus.dunkware.com/repository/dunkware-internal-snapshot/</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>dunkware-internal-release</id>
			<layout>default</layout>
			<name>dunkware-internal-release</name>
			<url>https://nexus.dunkware.com/repository/dunkware-internal-release/</url>
		</repository>
	</distributionManagement>


	<dependencies>
		<!-- Spring Boot Starter Dependencies -->



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>

		</dependency>

		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>org.fluentd</groupId>
			<artifactId>fluent-logger</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.sndyuk</groupId>
			<artifactId>logback-more-appenders</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- MongoDB Dependencies -->
		<!--		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.1</version>
		</dependency>-->
		<!-- Kafka Dependencies -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>


		<!-- Metrics/Prometheus -->

		<!-- GRPC Dependencies -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.8</version>
		</dependency>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-server-spring-boot-starter</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>

		<!--  spring cloud -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
  <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>

         <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-stream-binder-kafka</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-pubsub -->
<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-pubsub</artifactId>
    <version>1.115.2</version>
</dependency>

	</dependencies>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<plugins>
			<!-- GraphQL Codegen Maven plugin -->


			<!-- GraphQL Codegen Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->

			</plugins>
		</pluginManagement>
	</build>

</project>
