server.port=8311

##### Resources Need ######## 
#kafkaBrokers=localhost:9092

spring.profiles.active=DunkNet

dunknet.node.id=streamstats1
dunknet.node.profiles=streamstats
dunknet.brokers=172.16.16.55:31090
dunknet.cluster.id=test

# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always



config.stats.streams=us_equity
config.executor.pool.size=20	
config.controller.poopers=172.16.16.55:31090
config.controller.topic=stream_stat_request
config.controller.group="StatsController1"
config.controller.client="StatsServer1"

# Global Properties 
spring.data.mongodb.auto-index-creation=true

## For Test Rock 
spring.data.mongodb.uri=mongodb://data2.dunkware.net:27017/dunkstreet
