server.port=8311

##### Resources Need ######## 
#kafkaBrokers=localhost:9092

spring.profiles.active=StreamStore,DunkStreet

dunknet.node.id=streamstats1
dunknet.node.profiles=streamstats
dunknet.brokers=localhost:29092
dunknet.cluster.id=local

# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always


config.stats.db.host=devrock1.dunkware.net
config.stats.db.schema=streamstats
config.stats.db.port=3306
config.stats.db.user=root
config.stats.db.pass=grucfd1D3s!$
config.stats.db.pool.size=10

config.kafka.brokers=localhost:29092
config.kafka.group.id=streamstats
config.kafka.consumer.id=streamstats1

config.stats.streams.ids=1
config.stats.streams.idents=us_equity
config.executor.pool.size=20	
config.controller.poopers=172.16.16.55:31090
config.controller.topic=stream_stat_request
config.controller.group="StatsController1"
config.controller.client="StatsServer1"

# Global Properties 
spring.data.mongodb.auto-index-creation=true

## For Test Rock 
#spring.data.mongodb.uri=mongodb://data2.dunkware.net:27017/dunkstreet
