server.port=8014

##### Resources Need ######## 
kafkaBrokers=localhost:9092




# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always

config.stats.streams=us_equity
config.executor.pool.size=20


# Global Properties 
spring.data.mongodb.auto-index-creation=true

## For Test Rock 
spring.data.mongodb.uri=mongodb://data2.dunkware.net:27017/dunkstreet
