
####mak
## Server Port!
#####
server.port=8071
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369

spring.profiles.active=DunkNet,Mock

#config.mongodb.uri=mongodb://data2.dunkware.net:27017/dunkstreet
config.mongo.url=mongodb://root:rootpassword@localhost:27017/?authSource=admin
config.kafka.brokers=localhost:29092
config.ingestor.signal.topic="stream_signals"



karka	

config.mongodb.database=dunkstreet
config.mongodb.username=root
config.mongodb.password=rootpassword
config.mongodb.authentication-database=admin
config.mongodb.host=localhost


### change this to your local mysql environment
mock.stats.db.host=localhost
mock.stats.db.schema=dunkstreet
mock.stats.db.port=3306
mock.stats.db.user=root
mock.stats.db.pass=3goldPigs1!
mock.stats.db.pool.size=10

mock.kafka.brokers=localhost:29092
mock.warehouse.url=mongodb://root:rootpassword@localhost:27017/?authSource=admin
mock.warehouse.database=dunkhouse
mock.core.url=mongodb://root:rootpassword@localhost:27017/?authSource=admin
mock.core.database=dunklight

mock.stream.identifier=us_equity
mock.stream.id=1


spring.data.mongodb.port=27017


dunknet.node.id=dataserver
dunknet.node.profiles=time,feed
dunknet.brokers=localhost:29092
dunknet.cluster.id=local

