<!-- this is the parent configuration pom that has all our resources defined
	liked target platforms, release repos etc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dunkware.trade.beach</groupId>
	<artifactId>dunkware-trade-beach</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<spring.boot.version>2.7.1</spring.boot.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<test.dir>src/test/java</test.dir>
		<testSourceDirectory>/src/test/java</testSourceDirectory>
		<src.dir>src/main/java</src.dir>
		<jdk.version>11</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependency Versions -->
		<logback.classic-version>1.2.3</logback.classic-version>
		<slf4j-api-version>1.7.30</slf4j-api-version>
		<junit-version>4.11</junit-version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>dunkware-internal-snapshot</id>
			<layout>default</layout>
			<name>dunkware-internal-snapshot</name>
			<url>https://nexus.dunkware.com/repository/dunkware-internal-snapshot/</url>

		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>dunkware-internal-release</id>
			<layout>default</layout>
			<name>dunkware-internal-release</name>
			<url>https://nexus.dunkware.com/repository/dunkware-internal-release/</url>

		</repository>
	</distributionManagement>

	<modules>

		<module>modules/dunkware-trade-initializer</module>
		<module>modules/dunkware-trade-assets</module>
		<module>modules/dunkware-trade-system</module>
		<module>modules/dunkware-trade-web</module>
		<module>modules/dunkware-trade-persistence</module>
		<module>modules/dunkware-trade-domain</module>
		<module>modules/dunkware-trade-brokers</module>

	</modules>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>

				<plugin>

					<groupId>com.github.danielflower.mavenplugins</groupId>
					<artifactId>multi-module-maven-release-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>multi-module-maven-release-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
