<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dunkware.maven</groupId>
	<artifactId>dunkware-maven-parent</artifactId>
	<version>6-SNAPSHOT</version>
	<name>Dunkware Maven Parent</name>
	<description>Dunkware Company Parent Pom</description>
	<packaging>pom</packaging>



	<scm>
		<connection>scm:git:ssh://git@github.com/krebznet/dunkware-maven-parent.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/krebznet/dunkware-maven-parent.git</developerConnection>
		<url>https://github.com/krebznet/dunkware-maven-parent.git</url>
		<tag>v1</tag>
	</scm>


	<repositories>
		<repository>
			<id>dunkware-internal-release</id>
			<name>Dunkware Internal Release</name>
			<url>http://ec2-54-87-204-176.compute-1.amazonaws.com:8081/repository/dunkware-internal-release/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>dunkware-internal-snapshot</id>
			<name>Dunkware Internal Snapshot</name>
			<url>http://ec2-54-87-204-176.compute-1.amazonaws.com:8081/repository/dunkware-internal-snapshot/</url>
		</repository>
	</repositories>

	<properties>
		<test.dir>src/test/java</test.dir>
		<testSourceDirectory>/src/test/java</testSourceDirectory>

		<src.dir>src/main/java</src.dir>
		<jdk.version>17</jdk.version>



		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependency Versions -->
		<logback.classic-version>1.2.3</logback.classic-version>
		<slf4j-api-version>1.7.30</slf4j-api-version>
		<junit-version>4.11</junit-version>
	</properties>



	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.2</version>
					<configuration>
						<source>11</source>
						<detectJavaApiLink>false</detectJavaApiLink>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration> <!-- add this to disable checking -->
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>

					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




</project>
