server.port=6969
spring.profiles.active=TestLogger
##### Resources Need ######## 
kafkaBrokers=localhost:9091


grprc.port=2456
grpc.server.port=2456


net.cluster.server.grpc:localhost:2456
net.cluster.server.http:http://localhost:8021
net.cluster.server.brokers=localhost:9091
net.cluster.node.id=WorkerService
net.cluster.node.type=Worker
net.cluster.cluster.grpc:localhost:8059

#spring.profiles.active=StreamTest3
management.endpoints.web.exposure.include=hawtio,jolokia,health,info,metrics
hawtio.authenticationEnabled=false
