spring.profiles.active=StreamWorkerService,StreamWorkerWebService
#spring.profiles.active=StreamTest3
server.port=8082

spring.datasource.url=jdbc:mysql://nexus.dunkware.net:3306/dt-stream-service?serverTimezone=UTC
spring.datasource.username=dunktrade
spring.datasource.password=3goldPigs1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000

#########
# Stream Test Properties
##########
streamtest.script.directory.equity=/Users/dkrebs/dunkware/dunkware-trade-xstream-equity
streamtest.tickservice.url=http://192.168.4.6:30000

####
# Executor Service
#####
exectuor.timeout.value=30
executor.timeout.unit=Second
executor.size.core=5
executor.size.max=15
executor.name=ServerPool

######
# Stream Controller Props
#######
controller.workers=http://localhost:8081
controller.tickservice=http://192.168.4.6:30005
