####
# Profiles
######
spring.profiles.active=StreamCapture,StreamRunner,StreamController,TickService,StreamSessionWorker,Cluster,AutoSearch


####
# Data Source
######
spring.datasource.url=jdbc:mysql://172.16.16.55:32060/dt1-service-stream?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000



####mak
## Server Port!
#####
server.port=8086
grprc.port=8087
grpc.server.port=8087

#### Net CLuster ## 
net.cluster.server.grpc=192.168.50.10:8087
net.cluster.server.http=http://192.168.50.10:8086
net.cluster.server.brokers=172.16.16.55:31090
net.cluster.node.id=StreamServiceLocal
net.cluster.node.type=Service
net.cluster.cluster.grpc=172.16.16.55:31751


#### App Config Variables ##### 
session.node.ticker.limit=100
streams.schedule.enable=false


##
## Is this even working?
management.endpoints.web.exposure.include=hawtio,jolokia,health,info,metrics
hawtio.authenticationEnabled=false


#########
# Tick Service Endpoint
##########
tick.service.endpoint=http://172.16.16.55:31890

####
# Executor Service
#####
exectuor.timeout.value=30
executor.timeout.unit=Second
executor.size.core=5
executor.size.max=15
executor.name=ServerPool



###
# Kafka Brokers
###
consumer.kafka.brokers=172.16.16.55:31090
kafka.brokers=172.16.16.55:31090
kafka.zookeepers=172.16.16.55:31090



