####
# Profiles
######
spring.profiles.active=StreamCapture,StreamRunner,StreamController,TickService,StreamSessionWorker,Cluster,AutoSearch
#spring.profiles.active=StreamController,StreamCapture,Cluster,TickService,StreamStore,StreamSessionWorker
#spring.profiles.active=StreamSessionWorker,Cluster,TickService,StreamStore
# for deployed : LoggingConfig


#spring.profiles.active=StreamTest3
management.endpoints.web.exposure.include=hawtio,jolokia,health,info,metrics
hawtio.authenticationEnabled=false



####mak
## Server Port!
#####
server.port=8086

#### Net CLuster ## 
net.cluster.server.grpc:localhost:9323
net.cluster.server.http:http://localhost:8086
net.cluster.server.brokers=localhost:9091
net.cluster.node.id=StreamService
net.cluster.node.type=Service
net.cluster.cluster.grpc:localhost:8059


#### Stream Session ##### 
session.node.ticker.limit=100
session.worker.nodes=WorkerService

######
# DB Connection Properties 
######

########
# grpc properties
########### 
grpc.server.port=9896


spring.datasource.url=jdbc:mysql://localhost:3306/dt1-service-stream?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3goldPigs1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true





#### System Configuration properties ### 

streams.schedule.enable=false




# test comment

#########
# Tick Service Endpoint
##########
tick.service.endpoint=http://localhost:8987
#tick.service.endpoint=http://testrock1.dunkware.net:31890

####
# Executor Service
#####
exectuor.timeout.value=30
executor.timeout.unit=Second
executor.size.core=5
executor.size.max=15
executor.name=ServerPool


### Trace #### 


##### 
# Mongo DB
###### 

#mongo.url=mongodb://root:password@172.16.16.55:32700

### All local this emedded app properties in the repo should only be local
consumer.kafka.brokers=localhost:9091
kafka.brokers=localhost:9091,localhost:9092,localhost:9093
kafka.zookeepers=localhost:9091
