

server.port=8058

##### Resources Need ######## 
kafkaBrokers=localhost:29092	


grpc.port=8059
grpc.server.port=8059


spring.devtools.restart.enabled=true

#spring.cloud.stream.function.bindings.supplyStreamMessage-out-0=stream-messages
#spring.cloud.stream.kafka.binder.brokers=localhost:9091

# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always