

server.port=8058

##### Resources Need ######## 
kafkaBrokers=localhost:9091



grpc.server.port=8059


#spring.cloud.stream.function.bindings.supplyStreamMessage-out-0=stream-messages
#spring.cloud.stream.kafka.binder.brokers=localhost:9091