server.port=7777

#spring.cassandra.contact-points=testrock1.dunkware.net
spring.cassandra.contact-points=testrock1.dunkware.net
spring.cassandra.port=31994
spring.cassandra.username=cassandra
spring.cassandra.password=fuckyou
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=timestream
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

