#spring.datasource.url=jdbc:mysql://172.16.16.55:32060/dunkstreet?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=10000


spring.datasource.url=jdbc:mysql://192.168.23.185:3306/dunkstreet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=grucfd1D3s!$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000
session.worker.node.count=8

spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
server.port=8987

grprc.port=8832

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000

management.endpoints.web.exposure.include=health,info,prometheus

#Profiles
#TickerDump = Dumps Tickers
#TickerUpdate = Updates Tickers
spring.profiles.active=DunkNet,FeedService,FeedWebService,TickerWebService,TickerService,DatabaseService,TickerUpdate
#spring.profiles.active=ScrapeNYSE

### net cluster
dunknet.node.id=tickservice
dunknet.node.profiles=time,feed
dunknet.brokers=172.16.16.55:30101,172.16.16.55:30102
dunknet.cluster.id=testrock



kafka.brokers=172.16.16.55:30100
#kafka.brokers=192.168.5.8:9093
kafka.zookeepers=172.16.16.55:30100
server.ds.service.schema=dt1-service-tick
server.ds.service.host=172.16.16.55
server.ds.service.user=root
server.ds.service.pass=123456
server.ds.service.port=32060

##### logging properties #####
logging.marker=TICK
