spring.profiles.active=TradeService
server.port=8032

spring.trade.datasource.jdbc-url=jdbc:mysql://localhost:3306/dt1-service-beach?serverTimezone=UTC
spring.trade.datasource.username=root
spring.trade.datasource.password=3goldPigs1!
spring.project.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.trade.datasource.jpa.hibernate.ddl-auto=update
spring.trade.datasource.jpa.properties.hibernate.hbm2ddl.auto=update
spring.trade.datasource.jpa.properties.hibernate.jdbc.batch_size=10000
spring.trade.datasource.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Config properties mapped to BeachRuntime
config.executor.timeout=120
config.executor.size=5
config.stream.identifiers=us_equity
config.stream.enable=false
#config.stream.brokers=172.16.16.55:31090
config.stream.brokers=localhost:29092
kafka.brokers=192.168.5.8:9093
kafka.zookeepers=192.168.5.2:2181


spring.main.web-application-type=reactive

hibernate.hbm2ddl.auto=create

server.error.include-stacktrace=never


# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always


