spring.profiles.active=TradeService
server.port=8090

spring.trade.datasource.jdbc-url=jdbc:mysql://localhost:3306/dunkstreet?serverTimezone=UTC
spring.trade.datasource.username=root
spring.trade.datasource.password=3goldPigs1!
spring.project.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.trade.datasource.jpa.hibernate.ddl-auto=update
spring.trade.datasource.jpa.properties.hibernate.hbm2ddl.auto=update
spring.trade.datasource.jpa.properties.hibernate.jdbc.batch_size=10000
spring.trade.datasource.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

executor.timeout=120
executor.size=5


kafka.brokers=192.168.5.8:9093
kafka.zookeepers=192.168.5.2:2181


