spring.profiles.active=TradeService
server.port=8032


#d
#spring.trade.datasource.jdbc-url=jdbc:mysql://172.16.16.55:32060/dunkstreet?serverTimezone=UTC
#spring.trade.datasource.username=root
#spring.trade.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.trade.datasource.jpa.hibernate.ddl-auto=update
#spring.trade.datasource.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.trade.datasource.jpa.properties.hibernate.jdbc.batch_size=10000
#spring.trade.datasource.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.trade.datasource.jdbc-url=jdbc:mysql://192.168.23.185:3306/dunkstreet?serverTimezone=UTC
spring.trade.datasource.username=root
spring.trade.datasource.password=grucfd1D3s!$
spring.trade.datasource.jpa.properties.hibernate.ddl-auto=update
spring.trade.datasource.jpa.properties.hibernate.hbm2ddl.auto=update
spring.trade.datasource.jpa.properties.hibernate.jdbc.batch_size=10000
session.worker.node.count=8


#Config properties mapped to BeachRuntime
config.hbm2ddl.auto=update
config.executor.timeout=120
config.executor.size=5
config.stream.identifiers=us_equity
#Config properties mapped to BeachRuntime
config.stream.enable=false
config.stream.brokers=172.16.16.55:31090
#config.stream.brokers=localhost:29092
kafka.brokers=172.16.16.55:31090
kafka.zookeepers=172.16.16.55:31090

spring.main.web-application-type=reactive



# Format JSON
spring.jackson.serialization.INDENT_OUTPUT=true
# System Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
# Detailed Statistics
management.endpoint.health.show-details=always


