
####mak
## Server Port!
#####
server.port=8076
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369

config.kafka.brokers=localhost:29092
config.ingestor.signal.topic="stream_signals"
config.mongo.url=Ddfd

spring.profiles.active=DunkNet

dunknet.node.id=testserver
dunknet.node.profiles=time,feed
dunknet.brokers=localhost:29092
dunknet.cluster.id=test