'!'=30
'!='=21
'&&'=19
'('=13
')'=15
'*'=28
'+'=26
'++'=53
','=14
'-'=27
'--'=54
'/'=29
';'=17
'<'=25
'<='=23
'='=16
'=='=20
'>'=24
'>='=22
'BOOl'=91
'DATE'=94
'DIFF'=104
'DT'=93
'DUB'=95
'EQ'=101
'GT'=99
'HIGH'=97
'HOUR'=88
'INT'=90
'LONG'=96
'LOW'=98
'LT'=100
'MIN'=87
'NE'=102
'ROC'=103
'SEC'=86
'STR'=89
'T'=92
'['=34
']'=35
'avg'=41
'break'=61
'bwd'=65
'class'=46
'columnPairStrk'=70
'columnStrk'=64
'debug'=56
'diff'=68
'else'=59
'elseif'=58
'exp'=36
'false'=32
'function'=48
'functionRunner'=52
'fwd'=66
'historicalSignalCount'=82
'if'=57
'in last'=44
'lst'=73
'percentChange'=63
'query'=83
'relative'=78
'return'=49
'roc'=40
'rox'=77
'sessionSignalCount'=81
'sessionVarAgg'=80
'sessionVarValue'=79
'setStreamVar'=55
'signal'=45
'signalListener'=50
'sleep'=62
'slrAvg'=72
'snapshot'=39
'ssc'=43
'stc'=74
'streamVarListener'=51
'sub'=42
'sum'=67
'svar'=12
'tick'=33
'true'=31
'value'=69
'valueCompareFilter'=85
'valueFilter'=84
'var'=47
'varAvg'=75
'varMax'=76
'variance'=71
'whilst'=60
'{'=37
'||'=18
'}'=38
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
