'!'=31
'!='=22
'&&'=20
'('=13
')'=15
'*'=29
'+'=27
'++'=59
','=14
'-'=28
'--'=60
'/'=30
';'=17
'<'=26
'<='=24
'='=16
'=='=21
'>'=25
'>='=23
'BOOl'=91
'DATE'=94
'DT'=93
'DUB'=95
'HIGH'=84
'HOUR'=88
'INT'=90
'LONG'=96
'LOW'=85
'MIN'=87
'SEC'=86
'STR'=89
'T'=92
'['=35
']'=36
'avg'=42
'break'=67
'bwd'=71
'class'=52
'columnPairStrk'=76
'columnStrk'=70
'debug'=62
'diff'=74
'else'=65
'elseif'=64
'exp'=37
'false'=33
'function'=54
'functionRunner'=58
'fwd'=72
'if'=63
'lst'=79
'percentChange'=69
'relativeDays'=44
'relativeTime'=45
'return'=55
'roc'=41
'rox'=83
'setStreamVar'=61
'sigCountHistory'=50
'sigCountSession'=49
'signal'=51
'signalListener'=56
'sleep'=68
'slrAvg'=78
'snapshot'=40
'stc'=80
'streamVarListener'=57
'sub'=43
'sum'=73
'svar'=12
'tick'=34
'today'=46
'true'=32
'tvar'=18
'value'=75
'var'=53
'varAggHistory'=48
'varAggSession'=47
'varAvg'=81
'varMax'=82
'variance'=77
'whilst'=66
'{'=38
'||'=19
'}'=39
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
