
####mak
## Server Port!
#####
server.port=8071
cors.allow-origins=http://localhost:4200,http://testrock1.dunkware.net:32369

spring.profiles.active=test

dunknet.node.id=testserver
dunknet.node.profiles=time,feed
dunknet.brokers=localhost:29092
dunknet.cluster.id=test